<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>
    <dimen name="signup_header_text">20dp</dimen>
    <dimen name="signup_footer_text">14dp</dimen>

    <dimen name="tab_label">14sp</dimen>
    <dimen name="custom_tab_layout_height">72dp</dimen>
    <dimen name="option_tab_height">36dp</dimen>

    <dimen name="searchbar_layout_height">62dp</dimen>

    <dimen name="coming_soon_text">18dp</dimen>
    <dimen name="sub_text">15dp</dimen>

    <dimen name="icon">36dp</dimen>
    <dimen name="icon_mask">55dp</dimen>
</resources>
