<resources>
    <string name="app_name">PaperCrunch_Android</string>
    <string name="title_activity_first_screen">FirstScreen</string>
    <string name="title_activity_secondscreen">Secondscreen</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>
    <string name="sign_up_text">Sign up to create your free account.</string>
    <string name="slide_two_text">Enter your details and sit back.</string>
    <string name="slide_three_text">Papercrunch creates your personalised repository tailor made to suit only you.</string>
    <string name="slide_four_text">Learn and Party.</string>
    <string name="read_text">Read</string>
    <string name="paper_text">Paper</string>
    <string name="chat_text">Chat</string>
    <string name="notify_text">Notify</string>
    <string name="you_text">You</string>
    <string name="font_fontFamily_medium">sans-serif-medium</string>
    <string name="feed_text">Feed</string>
    <string name="bookmarks_text">Bookmarks</string>
    <string name="trending_text">Trending</string>
    <string name="coming_soon">Coming Soon!</string>
    <string name="feed_comingsoon_text">Papercrunch feed coming soon. Watch this space for more.</string>
    <string name="bookmarks_comingsoon_text">Papercrunch bookmarks coming soon. Watch this space for more.</string>
    <string name="first_name_text">NAME</string>
    <string name="last_name_text">SURNAME</string>
    <string name="email_id_text">EMAIL</string>
    <string name="profile_text">Profile</string>
    <string name="statistics_text">Statistics</string>
    <string name="notification_text">Notification</string>
    <string name="password_text">PASSWORD</string>
    <string name="confirm_password_text">CONFIRM PASSWORD</string>
    <string name="register_text">If not registered, click to SignUp.</string>
    <string name="logout_text">Logout</string>
    <string name="papers_text">Papers</string>
    <string name="saved_text">Saved</string>
    <string name="papercrunch_text">PaperCrunch</string>
    <string name="helixtech_text">Powered by Helix Tech</string>
    <string name="i_am_new_here">I AM NEW HERE</string>
    <string name="just_log_me_in">JUST LOG ME IN</string>
    <string name="welcome_to">Welcome to</string>
    <string name="spinner_title">Select Category</string>
    <string name="college_name_hint">COLLEGE NAME</string>
    <string name="branch_name_hint">BRANCH</string>
    <string name="semester_hint">SEMESTER</string>
    <string name="elective_subjects_hint">ELECTIVE SUBJECTS</string>
    <string name="backlog_semester_hint">BACKLOG SEMESTER</string>
    <string name="backlog_subjects_hint">BACKLOG SUBJECTS</string>
    <string name="app_id">470087989863520</string>
    <string name="add_profile_pic_text">ADD PROFILE PHOTO</string>
    <string name="change_profile_pic_text">CHANGE PROFILE PHOTO</string>
    <string name="followers">Followers</string>
    <string name="messages">Messages</string>
    <string name="credentials_text">CREDENTIALS &amp; HIGHLIGHTS</string>
    <string name="edit_text">Edit</string>
    <string name="college_name">College Name</string>
    <string name="branch_name">Branch, Semester</string>
    <string name="cancel_text">Cancel</string>
</resources>
